# shiro-freemarker-tags

./: README.md  pom.xml
src/main/java/com/jagregory/shiro/freemarker/: HasAnyPermissionTag.java  ShiroTags.java
